# This is the CMakeCache file.
# For build in directory: c:/books/C programming/untitled/cmake-build-debug
# It was generated by CMake: C:/Users/filip/AppData/Local/Programs/CLion/bin/cmake/win/x64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/msys64/mingw64/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/msys64/mingw64/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//Enable colored diagnostics throughout.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/msys64/mingw64/bin/c++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/msys64/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/msys64/mingw64/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/msys64/mingw64/bin/cc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/msys64/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/msys64/mingw64/bin/gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/msys64/mingw64/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/books/C programming/untitled/cmake-build-debug/CMakeFiles/pkgRedirects

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/untitled

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/msys64/mingw64/bin/ld.exe

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=C:/Users/filip/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/msys64/mingw64/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/msys64/mingw64/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/msys64/mingw64/bin/objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=GTKApp

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/msys64/mingw64/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/msys64/mingw64/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=C:/msys64/mingw64/bin/readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/msys64/mingw64/bin/strip.exe

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
GTKApp_BINARY_DIR:STATIC=C:/books/C programming/untitled/cmake-build-debug

//Value Computed by CMake
GTKApp_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
GTKApp_SOURCE_DIR:STATIC=C:/books/C programming/untitled

//Value Computed by CMake
MyProject_BINARY_DIR:STATIC=C:/books/C programming/untitled/cmake-build-debug

//Value Computed by CMake
MyProject_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
MyProject_SOURCE_DIR:STATIC=C:/books/C programming/untitled

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/msys64/mingw64/bin/pkg-config.exe

//Path to a library.
pkgcfg_lib_GTK3_atk-1.0:FILEPATH=C:/msys64/mingw64/lib/libatk-1.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_cairo:FILEPATH=C:/msys64/mingw64/lib/libcairo.dll.a

//Path to a library.
pkgcfg_lib_GTK3_cairo-gobject:FILEPATH=C:/msys64/mingw64/lib/libcairo-gobject.dll.a

//Path to a library.
pkgcfg_lib_GTK3_cfgmgr32:FILEPATH=C:/msys64/mingw64/lib/libcfgmgr32.a

//Path to a library.
pkgcfg_lib_GTK3_comctl32:FILEPATH=C:/msys64/mingw64/lib/libcomctl32.a

//Path to a library.
pkgcfg_lib_GTK3_comdlg32:FILEPATH=C:/msys64/mingw64/lib/libcomdlg32.a

//Path to a library.
pkgcfg_lib_GTK3_dwmapi:FILEPATH=C:/msys64/mingw64/lib/libdwmapi.a

//Path to a library.
pkgcfg_lib_GTK3_gdi32:FILEPATH=C:/msys64/mingw64/lib/libgdi32.a

//Path to a library.
pkgcfg_lib_GTK3_gdk-3:FILEPATH=C:/msys64/mingw64/lib/libgdk-3.dll.a

//Path to a library.
pkgcfg_lib_GTK3_gdk_pixbuf-2.0:FILEPATH=C:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_gio-2.0:FILEPATH=C:/msys64/mingw64/lib/libgio-2.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_glib-2.0:FILEPATH=C:/msys64/mingw64/lib/libglib-2.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_gobject-2.0:FILEPATH=C:/msys64/mingw64/lib/libgobject-2.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_gtk-3:FILEPATH=C:/msys64/mingw64/lib/libgtk-3.dll.a

//Path to a library.
pkgcfg_lib_GTK3_harfbuzz:FILEPATH=C:/msys64/mingw64/lib/libharfbuzz.dll.a

//Path to a library.
pkgcfg_lib_GTK3_hid:FILEPATH=C:/msys64/mingw64/lib/libhid.a

//Path to a library.
pkgcfg_lib_GTK3_imm32:FILEPATH=C:/msys64/mingw64/lib/libimm32.a

//Path to a library.
pkgcfg_lib_GTK3_intl:FILEPATH=C:/msys64/mingw64/lib/libintl.dll.a

//Path to a library.
pkgcfg_lib_GTK3_ole32:FILEPATH=C:/msys64/mingw64/lib/libole32.a

//Path to a library.
pkgcfg_lib_GTK3_pango-1.0:FILEPATH=C:/msys64/mingw64/lib/libpango-1.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_pangocairo-1.0:FILEPATH=C:/msys64/mingw64/lib/libpangocairo-1.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_pangowin32-1.0:FILEPATH=C:/msys64/mingw64/lib/libpangowin32-1.0.dll.a

//Path to a library.
pkgcfg_lib_GTK3_setupapi:FILEPATH=C:/msys64/mingw64/lib/libsetupapi.a

//Path to a library.
pkgcfg_lib_GTK3_shell32:FILEPATH=C:/msys64/mingw64/lib/libshell32.a

//Path to a library.
pkgcfg_lib_GTK3_uuid:FILEPATH=C:/msys64/mingw64/lib/libuuid.a

//Path to a library.
pkgcfg_lib_GTK3_winmm:FILEPATH=C:/msys64/mingw64/lib/libwinmm.a

//Path to a library.
pkgcfg_lib_GTK3_winspool:FILEPATH=C:/msys64/mingw64/lib/libwinspool.a

//Path to a library.
pkgcfg_lib_GTK3_z:FILEPATH=C:/msys64/mingw64/lib/libz.dll.a

//Value Computed by CMake
untitled_BINARY_DIR:STATIC=C:/books/C programming/untitled/cmake-build-debug

//Value Computed by CMake
untitled_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
untitled_SOURCE_DIR:STATIC=C:/books/C programming/untitled


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/books/C programming/untitled/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=27
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=8
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Users/filip/AppData/Local/Programs/CLion/bin/cmake/win/x64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Users/filip/AppData/Local/Programs/CLion/bin/cmake/win/x64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Users/filip/AppData/Local/Programs/CLion/bin/cmake/win/x64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/books/C programming/untitled
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Users/filip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[C:/msys64/mingw64/bin/pkg-config.exe][v2.1.1()]
GTK3_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include/gtk-3.0;-IC:/msys64/mingw64/bin/../include/pango-1.0;-IC:/msys64/mingw64/bin/../include/harfbuzz;-IC:/msys64/mingw64/bin/../include/freetype2;-IC:/msys64/mingw64/bin/../include/cairo;-IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0;-IC:/msys64/mingw64/bin/../include/atk-1.0;-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include;-IC:/msys64/mingw64/bin/../include;-IC:/msys64/mingw64/bin/../include/webp;-DLIBDEFLATE_DLL;-IC:/msys64/mingw64/bin/../include/libpng16;-IC:/msys64/mingw64/bin/../include/pixman-1;-IC:/msys64/mingw64/bin/../include/fribidi
GTK3_CFLAGS_I:INTERNAL=
GTK3_CFLAGS_OTHER:INTERNAL=-DLIBDEFLATE_DLL
GTK3_FOUND:INTERNAL=1
GTK3_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GTK3_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include/gtk-3.0;C:/msys64/mingw64/bin/../include/pango-1.0;C:/msys64/mingw64/bin/../include/harfbuzz;C:/msys64/mingw64/bin/../include/freetype2;C:/msys64/mingw64/bin/../include/cairo;C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0;C:/msys64/mingw64/bin/../include/atk-1.0;C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include;C:/msys64/mingw64/bin/../include;C:/msys64/mingw64/bin/../include/webp;C:/msys64/mingw64/bin/../include/libpng16;C:/msys64/mingw64/bin/../include/pixman-1;C:/msys64/mingw64/bin/../include/fribidi
GTK3_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lgtk-3;-lgdk-3;-lz;-lgdi32;-limm32;-lshell32;-lole32;-luuid;-lwinmm;-ldwmapi;-lsetupapi;-lcfgmgr32;-lhid;-lwinspool;-lcomctl32;-lcomdlg32;-lpangowin32-1.0;-lharfbuzz;-lpangocairo-1.0;-lpango-1.0;-latk-1.0;-lcairo;-lcairo-gobject;-lgdk_pixbuf-2.0;-lgio-2.0;-lglib-2.0;-lintl;-lgobject-2.0
GTK3_LDFLAGS_OTHER:INTERNAL=
GTK3_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GTK3_LIBRARIES:INTERNAL=gtk-3;gdk-3;z;gdi32;imm32;shell32;ole32;uuid;winmm;dwmapi;setupapi;cfgmgr32;hid;winspool;comctl32;comdlg32;pangowin32-1.0;harfbuzz;pangocairo-1.0;pango-1.0;atk-1.0;cairo;cairo-gobject;gdk_pixbuf-2.0;gio-2.0;glib-2.0;intl;gobject-2.0
GTK3_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
GTK3_LIBS:INTERNAL=
GTK3_LIBS_L:INTERNAL=
GTK3_LIBS_OTHER:INTERNAL=
GTK3_LIBS_PATHS:INTERNAL=
GTK3_MODULE_NAME:INTERNAL=gtk+-3.0
GTK3_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GTK3_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include/gtk-3.0;-IC:/msys64/mingw64/bin/../include/pango-1.0;-IC:/msys64/mingw64/bin/../include/harfbuzz;-IC:/msys64/mingw64/bin/../include/freetype2;-IC:/msys64/mingw64/bin/../include/cairo;-IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0;-IC:/msys64/mingw64/bin/../include/atk-1.0;-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include;-IC:/msys64/mingw64/bin/../include;-IC:/msys64/mingw64/bin/../include/webp;-DLIBDEFLATE_DLL;-IC:/msys64/mingw64/bin/../include/libpng16;-IC:/msys64/mingw64/bin/../include/pixman-1;-IC:/msys64/mingw64/bin/../include/fribidi;-DXML_STATIC;-DLZMA_API_STATIC;-ULIBDEFLATE_DLL
GTK3_STATIC_CFLAGS_I:INTERNAL=
GTK3_STATIC_CFLAGS_OTHER:INTERNAL=-DLIBDEFLATE_DLL;-DXML_STATIC;-DLZMA_API_STATIC;-ULIBDEFLATE_DLL
GTK3_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include/gtk-3.0;C:/msys64/mingw64/bin/../include/pango-1.0;C:/msys64/mingw64/bin/../include/harfbuzz;C:/msys64/mingw64/bin/../include/freetype2;C:/msys64/mingw64/bin/../include/cairo;C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0;C:/msys64/mingw64/bin/../include/atk-1.0;C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include;C:/msys64/mingw64/bin/../include;C:/msys64/mingw64/bin/../include/webp;C:/msys64/mingw64/bin/../include/libpng16;C:/msys64/mingw64/bin/../include/pixman-1;C:/msys64/mingw64/bin/../include/fribidi
GTK3_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lgtk-3;-lgdk-3;-lz;-lgdi32;-limm32;-lshell32;-lole32;-luuid;-lwinmm;-ldwmapi;-lsetupapi;-lcfgmgr32;-lhid;-lwinspool;-lcomctl32;-lcomdlg32;-lpangocairo-1.0;-lm;-lgdi32;-lpango-1.0;-lm;-lpangowin32-1.0;-lm;-lgdi32;-ldwrite;-lharfbuzz;-lm;-lusp10;-lgdi32;-lrpcrt4;-lfreetype;-lbz2;-lcairo;-lm;-lgdi32;-lmsimg32;-ldwrite;-ld2d1;-lwindowscodecs;-lcairo-gobject;-lm;-ldwrite;-ld2d1;-lwindowscodecs;-lgdk_pixbuf-2.0;-lm;-lgdiplus;-lole32;-latk-1.0;-lglib-2.0;-lintl;-lws2_32;-lole32;-lwinmm;-lshlwapi;-luuid;-lm;-lgobject-2.0;-lintl;-lgio-2.0;-lintl;-lshlwapi;-ldnsapi;-liphlpapi;-lws2_32;-LC:/msys64/mingw64/bin/../lib;-lbrotlicommon;-lpcre2-8;-ldatrie;-lbrotlidec;-lexpat;-lm;-LC:/msys64/mingw64/bin/../lib/../lib;-lffi;-lpangoft2-1.0;-lm;-lgraphite2;-lthai;-lharfbuzz-gobject;-ltiff;-lLerc;-ljbig;-lwebp;-lsharpyuv;-lzstd;-llzma;-ljpeg;-ldeflate;-lgmodule-2.0;-lintl;-lgdi32;-lmsimg32;-lz;-lpng16;-lz;-lfontconfig;-lpixman-1;-lm;-pthread;-lepoxy;-lopengl32;-lgdi32;-lfribidi
GTK3_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GTK3_STATIC_LIBDIR:INTERNAL=
GTK3_STATIC_LIBRARIES:INTERNAL=gtk-3;gdk-3;z;gdi32;imm32;shell32;ole32;uuid;winmm;dwmapi;setupapi;cfgmgr32;hid;winspool;comctl32;comdlg32;pangocairo-1.0;m;gdi32;pango-1.0;m;pangowin32-1.0;m;gdi32;dwrite;harfbuzz;m;usp10;gdi32;rpcrt4;freetype;bz2;cairo;m;gdi32;msimg32;dwrite;d2d1;windowscodecs;cairo-gobject;m;dwrite;d2d1;windowscodecs;gdk_pixbuf-2.0;m;gdiplus;ole32;atk-1.0;glib-2.0;intl;ws2_32;ole32;winmm;shlwapi;uuid;m;gobject-2.0;intl;gio-2.0;intl;shlwapi;dnsapi;iphlpapi;ws2_32;brotlicommon;pcre2-8;datrie;brotlidec;expat;m;ffi;pangoft2-1.0;m;graphite2;thai;harfbuzz-gobject;tiff;Lerc;jbig;webp;sharpyuv;zstd;lzma;jpeg;deflate;gmodule-2.0;intl;gdi32;msimg32;z;png16;z;fontconfig;pixman-1;m;epoxy;opengl32;gdi32;fribidi
GTK3_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib;C:/msys64/mingw64/bin/../lib;C:/msys64/mingw64/bin/../lib/../lib
GTK3_STATIC_LIBS:INTERNAL=
GTK3_STATIC_LIBS_L:INTERNAL=
GTK3_STATIC_LIBS_OTHER:INTERNAL=
GTK3_STATIC_LIBS_PATHS:INTERNAL=
GTK3_VERSION:INTERNAL=3.24.41
GTK3_gtk+-3.0_INCLUDEDIR:INTERNAL=
GTK3_gtk+-3.0_LIBDIR:INTERNAL=
GTK3_gtk+-3.0_PREFIX:INTERNAL=
GTK3_gtk+-3.0_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
__pkg_config_arguments_GTK3:INTERNAL=REQUIRED;gtk+-3.0
__pkg_config_checked_GTK3:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_atk-1.0
pkgcfg_lib_GTK3_atk-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cairo
pkgcfg_lib_GTK3_cairo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cairo-gobject
pkgcfg_lib_GTK3_cairo-gobject-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_cfgmgr32
pkgcfg_lib_GTK3_cfgmgr32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_comctl32
pkgcfg_lib_GTK3_comctl32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_comdlg32
pkgcfg_lib_GTK3_comdlg32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_dwmapi
pkgcfg_lib_GTK3_dwmapi-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdi32
pkgcfg_lib_GTK3_gdi32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdk-3
pkgcfg_lib_GTK3_gdk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gdk_pixbuf-2.0
pkgcfg_lib_GTK3_gdk_pixbuf-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gio-2.0
pkgcfg_lib_GTK3_gio-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_glib-2.0
pkgcfg_lib_GTK3_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gobject-2.0
pkgcfg_lib_GTK3_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_gtk-3
pkgcfg_lib_GTK3_gtk-3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_harfbuzz
pkgcfg_lib_GTK3_harfbuzz-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_hid
pkgcfg_lib_GTK3_hid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_imm32
pkgcfg_lib_GTK3_imm32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_intl
pkgcfg_lib_GTK3_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_ole32
pkgcfg_lib_GTK3_ole32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pango-1.0
pkgcfg_lib_GTK3_pango-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pangocairo-1.0
pkgcfg_lib_GTK3_pangocairo-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_pangowin32-1.0
pkgcfg_lib_GTK3_pangowin32-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_setupapi
pkgcfg_lib_GTK3_setupapi-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_shell32
pkgcfg_lib_GTK3_shell32-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_uuid
pkgcfg_lib_GTK3_uuid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_winmm
pkgcfg_lib_GTK3_winmm-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_winspool
pkgcfg_lib_GTK3_winspool-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GTK3_z
pkgcfg_lib_GTK3_z-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=C:/msys64/mingw64/bin/../lib

